<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfazftp_v2.ControllerFTP">
   <children>
      <TreeView fx:id="TreeViewRemote" layoutX="64.0" layoutY="149.0" onContextMenuRequested="#SelectItemRemote" onMouseClicked="#SelectItemRemote" prefHeight="487.0" prefWidth="351.0" />
      <Label layoutX="64.0" layoutY="23.0" text="ServerFTP:" />
      <TextField fx:id="txtServer" layoutX="64.0" layoutY="40.0" />
      <Label layoutX="271.0" layoutY="23.0" text="Username:" />
      <TextField fx:id="txtUser" layoutX="268.0" layoutY="40.0" />
      <Label layoutX="486.0" layoutY="23.0" text="Password:" />
      <PasswordField fx:id="txtPass" layoutX="486.0" layoutY="40.0" />
      <Button fx:id="btnConnect" layoutX="695.0" layoutY="29.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="95.0" text="CONECTAR" />
      <TreeView fx:id="TreeViewLocal" layoutX="743.0" layoutY="149.0" onContextMenuRequested="#SelectItemLocal" onMouseClicked="#SelectItemLocal" prefHeight="487.0" prefWidth="351.0" />
      <Button fx:id="btnLocalDirectory" layoutX="945.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Elegir directorio local" />
      <Button fx:id="btnUpload" layoutX="1127.0" layoutY="149.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="108.0" text="SUBIR ARCHIVO" />
      <Button fx:id="btnDeleteRemoteFile" layoutX="434.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" text="BORRAR REMOTO" />
      <Button fx:id="btnDeleteLocalFile" layoutX="1127.0" layoutY="218.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="108.0" text="BORRAR LOCAL" />
   </children>
</AnchorPane>
